<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/kb+r%tP9(i@It9)I7?3">both_ready</variable><variable id="#`b}..E=eX7gcp}mGGm{">STAGE</variable><variable id="Q!87Tzv69VeF%]ebj1rH">PLAYER</variable><variable id="DHp((x*#Hi;W-qIZUM^B">button_a</variable><variable id="89ZhJhJOqijhb9=Uq=m!">bottom_left_player</variable><variable id=".~3~xwql6qv5bc!?nAov">bottom_right_player</variable><variable id="W2CtIpdWY)VTm@iq}Pd:">button_b</variable><variable id="q+*1scqT-:0zN.h?_*iQ">top_left_enemy</variable><variable id="qFPUX/_v7]X+y%6Q$_`[">top_right_enemy</variable><variable id="w;0tfQ-^,GVkJ9r$i%:]">bottom_left_enemy</variable><variable id="hUDPweg]h5SRW)XMgd-K">bottom_right_enemy</variable><variable id="K[QP;pG?I|XAlC[a5Sbv">top_left_player</variable><variable id="E)ge?G:}|a1?6e5UX@j_">top_right_player</variable><variable id="G|0k_ONpL?o*cwWK#Osq">player_brightness</variable><variable id=",[:;da{H919/9!j0#[,x">enemy brightness</variable><variable id="S9P9qqeEP/?iwQojAr%.">top right enemy</variable></variables><comment id="l%ymLT6;pld`d@+TL+ox" data="3" x="-359" y="-961" h="120" w="260">setting variables and role</comment><comment id="k#:eG6dj3@Y2BymltuP6" data="2" x="130" y="-877" h="120" w="190">the button commands</comment><comment id=":jRcgLASganLa(94q@8z" data="1" x="508" y="-879" h="120" w="160">??void draw ??</comment><comment id="Z]`|r!CpCbQNp:2*ybu9" data="0" x="-990" y="130" h="360" w="360">PLAYER

TOP LEFT = 11

TOP RIGHT = 12

BOTTOM LEFT = 13

BOTTOM RIGHT =14

player 1 is the bottom attcking top

player 2 is the top attacking bottom</comment><block type="pxt-on-start" id="kx)F}8^9tDP[MmcnTPR)" x="-398" y="-566"><statement name="HANDLER"><block type="radio_set_group" id="$6z*GX50}{-vJ_Pi{h=f"><value name="ID"><shadow type="math_number_minmax" id="v5Sp%27nE9f;?8Q+qjFK"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="@nX3S|6Mp{kyI;E#7JjJ"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field><value name="VALUE"><shadow type="math_number" id="+5e~dqz4*b;PgusX4U5k"><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="6CP~h3RQ(WcDJ-lEQK`S"><value name="volume"><shadow type="math_number_minmax" id="AZWlRR]g$a|+:@kvb2Nn"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="J-8!kFdCZ@VVnW.{uChQ"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field><value name="VALUE"><shadow type="math_number" id="w52mo*_B:!5De5f)AYs("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=g2?0IDdPFy={[=/=DbI"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field><value name="VALUE"><shadow type="math_number" id="hk:LMa;98ok/0$)ptYzu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";]IfzI.@TJ=2ibsj0xL{"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field><value name="VALUE"><shadow type="math_number" id="T_1.Y[Psan2];@X)GV5~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w5ApVcm|99]/|XW-`:g9"><field name="VAR" id="G|0k_ONpL?o*cwWK#Osq">player_brightness</field><value name="VALUE"><shadow type="math_number" id="vdv=gT|/*[KLadHLUM#`"><field name="NUM">255</field></shadow></value><next><block type="variables_set" id="6[^HTV-5vn7LcB](+Q72"><field name="VAR" id="/kb+r%tP9(i@It9)I7?3">both_ready</field><value name="VALUE"><shadow type="math_number" id="hI9!vvq-p@2{{n=8Zm`%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="IG%W1o0!t|s2;[|J8.1^" x="616" y="-605"><comment pinned="false" h="80" w="160">the blinking</comment><value name="interval"><shadow type="longTimePicker" id="pMT=3:)le#572z!~[261"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i0N3:9~2efLV}a/3=_}Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dfq02,PHNRZ!aJ*l!~Rd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="555[;))hO$CoGqat2E4R"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="I`Db_h-nyqTtjIOrVhcD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="RAfWOies+`$AG=c{{M*S"><value name="x"><shadow type="math_number_minmax" id="|.;;z_=h,TV%eOysr?+4"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="hxOX,2P@;-LI:D7)/xj;"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="^D05A{^@ci!ldi|f@^}3"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_plot_brightness" id="`P^W/9SvtB/RL0m:BP7J"><value name="x"><shadow type="math_number_minmax" id=";0ie}elk~tDZi~#Hf2cZ"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="P2T!TbW3Va`xR2[.%--i"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="T|9!Eh@:q)KIJEycKvRC"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_plot_brightness" id="wOBlh|t|8fd1y,~hWu2K"><value name="x"><shadow type="math_number_minmax" id="ow~nM9ojIw4{5`f9?z,="><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="EQ^imxI8W41ype0=UwU7"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="B`_)]A)~^v|!jO?(8oHU"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_plot_brightness" id=")Tm,$))4po#{/gwEg@Ot"><value name="x"><shadow type="math_number_minmax" id="AQ3-I=o2}YX;vkz^+zE?"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~XoBViFH#:d()X[=Rm?k"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="YmJS*BB%!ITk@DLCj_Wd"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="controls_if" id="GEq~T2eukm12s(D|m1!q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pT=ZX;]UCCkLTBw`3p?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OqiP*MEp5+vviW_uX{{~"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="J2Bq}GKQ!;WTcIMhku|r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="2r1|zML3~?t?-kSR]$fj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x]hDtQjVZ9LwD5qT2`he"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4PAU1L0ThLPYMi,GMYh6"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="|+qB5V*M-??@JTBsiz|."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="ELTM;D}+ONLc^I^MRkhP"><value name="x"><shadow type="math_number_minmax" id="?~JQ-267M%bF*v_Q)B!C"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g=/juW]m%!/UtUvzxqoC"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Qx:,1?[HAG-*cM3*Zn`k"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="iTl)kSWX|N.l)7@1p@ut"><value name="pause"><shadow type="timePicker" id="sPFm=7hPSr$Y,%rew|vi"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="T8B2ZI)G{+Qg%y9y2pPe"><value name="x"><shadow type="math_number_minmax" id="O}dh,L],DnN:,`x!dy#2"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":PPKB-OUXWg;aCWb*H(Z"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="}TI~HIUd/.yS,m6R~.$W"><value name="pause"><shadow type="timePicker" id="Iw5YUBXOIl.Ev}M{Zq@h"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ogjd%`;H$IDgD@z2qO;5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zb.3r2q_})qUQi4;%M`0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-B#-I(F](,r{@udI2{Z;"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="VeiRy7d?#qOk0h-|HuQg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="yU_L%ldEgwcB/r]QqEWA"><value name="x"><shadow type="math_number_minmax" id="i/a`.dk3Y0o!r6ES|*qY"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|v,xwB[3l.p^4^7FYlS/"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id=":!Zeo@t|66)u~wuiF[G`"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="p%Tah+RzlhB=2MRIKJ=k"><value name="pause"><shadow type="timePicker" id="%`wO|5c`2@|D0s7(,u;K"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="i1m^{TG+2gjn]8N%uQ6S"><value name="x"><shadow type="math_number_minmax" id="tg~,hql]fd[)ozTc,2`u"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/a7fo[hUP~ZgtG2uK}Q6"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="ADPzRbljXFIje+vI76#w"><value name="pause"><shadow type="timePicker" id="%!0jH=t.DyBj8]G;1wIk"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="bldg72J+.d{P2~xF}^p="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3epC?I_r=D?s2kkO2]@~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QE:XcGPRm4y}-L%Oo1:B"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id=".`*E{l(C[=R{S/:u;R3K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="HKp#}rPp*;3-3M%|6o0:"><value name="x"><shadow type="math_number_minmax" id="P:Bc#yu=({(_RKej;B)L"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/iz~WBzBlhjUYdLK)!Zh"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot_brightness" id="a_1/XA`#/ucn1}-EX?f!"><value name="x"><shadow type="math_number_minmax" id="*ZV`}{_lIv|@w{)k7gGv"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7#mq_sN{+SisZjI%e?w}"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="8~+:5qI(t%?asEx1N:.C"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="TZ10B@=SI-F/O7|7VWD?"><value name="pause"><shadow type="timePicker" id="*m%Z0Ia^S]6#yX0,hMv$"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="%wja*Q*d9%FpnnlHwMgT"><value name="x"><shadow type="math_number_minmax" id="1IJ~Ym#8bdn7S2BRZPp|"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="M-#k{DZ4eXDi}s-f)K_{"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="s9Osd0e~dR^uP=G6[uY0"><value name="pause"><shadow type="timePicker" id="6W(7[~Qj=VW4WPABGTRA"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`y|Z$.(6~+:}z}%^s$0-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fXC8|KAR.Y=dl/!IRf5D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OFBF;b]#d+u|2eEXO?9A"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="]jW]Kb31`/n7-al1fHx_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="j}D/_7p8mT.nADTY}z%H"><value name="x"><shadow type="math_number_minmax" id="#*wf?@XM0hri^%{XV[Tr"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="V-]63$frNNWckOC;WWeh"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot_brightness" id="%,P0%JMrC9,ADC~{092,"><value name="x"><shadow type="math_number_minmax" id="PetKh)55x-#)iarR1)SW"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="a5nRlMh}xlDixULP8UQW"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="2j(h26pAhtIvLQM{IN}j"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id=";z#Smm{NNG}`bzsBCKFw"><value name="pause"><shadow type="timePicker" id="T(!{Cl^T#aHLgCa$mxJ%"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="6]Ks%T@S$A[W$x;of)pA"><value name="x"><shadow type="math_number_minmax" id="bLxV52(3p)#eL{J::f]r"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ZhXXv1FVfvv$+g==_|`{"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="B+cDF^0WVIdvEzM?7Joi"><value name="pause"><shadow type="timePicker" id="b`ZgXkLrCBh:RED!(ote"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="L;6*lqlhZBXS26euXEi8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b=;Ej1yaxq}7*ff+0*])"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c(Bt*ea7)257_wA(wXPc"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="(r!vYZF63)HGxp.G!H,9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="b3|RsPHl^%Y{A9NX?1+p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="98K{(XHy^hm,n+z_bA7I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qCM-9zyA`!%pbSSK%/p_"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="#;.uu1*oQBisHiX{oEYS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="/]{5=(jp|2a[.UwjBcOx"><value name="x"><shadow type="math_number_minmax" id="^OPj,]YBoZ]^By+EK!!5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="w~$$fZk2md:6^u2o2i*E"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="xI-Ek12Yzod%!ke(5:;i"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="7MN_m?/.!pu9GoLZd+LT"><value name="pause"><shadow type="timePicker" id="Fk+(8R|b:Uxq%wl1q?07"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="W^;zm1K*p/CoV.`,kR}:"><value name="x"><shadow type="math_number_minmax" id="os9r=bDHc/L+-gZ-zqYb"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="2.aUhy`/,advF!ZRl7XZ"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="2e2*NHUM@I{w[2i.lNU)"><value name="pause"><shadow type="timePicker" id="f5?g6%MTsYxH,N:2O_+s"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="xGZGaY@A-wz,vPJ17;lD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t6+rD^~Q8Ns_?ROqr0#q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|{TAL.s-cqM}y.pBdDvy"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="f~4.eP=qcQMvFf5{EaK4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="X8mSnkwR$`:Nyy:7m)0e"><value name="x"><shadow type="math_number_minmax" id="7t3C*d]%W@e52TjlJunw"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="x6a;OkfTRF`v}megGrcT"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Ll7C-E@#C|{|[P~5tO~}"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="8g.yI+ud@L@+XA?^ELR{"><value name="pause"><shadow type="timePicker" id="!owNpuBec.Yru5FU.35n"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="mOR({)U0mNe.cN=xUp)}"><value name="x"><shadow type="math_number_minmax" id=".+!HLLp+zgR~k8SRYw/C"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="1e~$vwQg|1N]`G`*b=,="><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="qJ0VrStHb1HgGE%o!lb4"><value name="pause"><shadow type="timePicker" id="V2qU1u*q5*#H}yF,=xuF"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="b`lH3jx+Bbu5t-Xc,~$-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OtjH*q5z~R~8/X:OjzQf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tl,E26/H$F{UFdx!w^i7"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="a3|Nos|[l$AL5%JHL7!r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="^pNAXil]32NpM:[,2A]N"><value name="x"><shadow type="math_number_minmax" id=")]|c6,5gbs_^7(v[/N/k"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="1cN6Tg,GZ/1LO42l,yj)"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="`!@p]p.8pSsiQor^d@O*"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="VFOAYgg|]OU(U!K}#wd("><value name="pause"><shadow type="timePicker" id="m?V])@7)8;K:~KREe!W;"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="o8#=wlvj~UZ`+N?/dOC#"><value name="x"><shadow type="math_number_minmax" id="v^$_iK(:_TLv4wbNxr?U"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+FSHiy+hNH(T@Ty1pf{Q"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="|86UxZ)90d@Wc-I=3as)"><value name="pause"><shadow type="timePicker" id="B`{%L8t:]=aPyA@5=e*?"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="mm[x5dAD.#7O9AAk4q@I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rs(ll]{J0P}T0y-Qx;{Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q786mV^Y5StNzs|Z-?Z*"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="08UgO?9Z)hd%Y,!q-_,d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_brightness" id="@0hr-@qn#$%_5}zbDaJU"><value name="x"><shadow type="math_number_minmax" id="Itwc(xh:7mrZmGhn8NU4"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*z@O|OC-QC=E-DeiB,YN"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="8mnXD]gGzMynPgP|,mho"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="ar1LnAo]`;/,!%v^lx37"><value name="pause"><shadow type="timePicker" id="(^KlZ8cLk|0A6=SZhs0k"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="t]@IMM/MUz+Li^hF-DeK"><value name="x"><shadow type="math_number_minmax" id="cMxXM7wT=!|XhBf6a[tm"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":MAFS6qSE]`(j|b),5#}"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="PV}00*^M.MqcH4fdFhbi"><value name="pause"><shadow type="timePicker" id="=9%NXo2^1s3;FQz}{K[G"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="BGMi7{hR#p/BokPJ(vA1" x="6" y="-570"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="10%xhxlrg^T:V?=L[{#h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e7gmA?~QtJ{9R/~]v_pg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wvo(H-PGKEUgo~Jyp!Jv"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="f/c6R*@]FAW72oB:*Sxe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="F!jahQPp._vxwfbnaSd-"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S453[gM24B4p@xYP1@Y."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sac=Aol-1-bcoZL_3t72"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="-0gN|11wBAaL@k#GvT!["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8Ra.6^$6HP6uRR71SPR8"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field><value name="VALUE"><shadow type="math_number" id="/mStxsxEF#P%T|.JAy#r"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iLkj6ImGCR+Tq2X]h+|a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?.Nh_^Wh~jJVx!vNVE]L"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="aFx{nc6W{^EO@*[B/GNC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="2#8rG6*S^}j-{PHhqQJT"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field><value name="VALUE"><shadow type="math_number" id="uQ,5znepA-rFasC,S%8z"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_/|:.Dhtj+IUxpr,[dPI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H.:N*sr2o88(P@O*v{d8"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="7aMFbAoBmE3$%NnghujG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="lC!@0`NM=e2@cR354;V}"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field><value name="VALUE"><shadow type="math_number" id="+~=}1!O5e|aDlGcSG-2i"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="input_logo_event" id="UvLdhzpo:WXr^EzT(G_8" x="1116" y="-605"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fCbEo(6arI!u[wJcL]I5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PM^!XN1LFpm=O:L]ap@{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nz6GV9qq[vmtWT#DTmzg"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="/Mm2dQMn+5%y_P_%[4OW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/c=FCM`}`Z;S?/T3BDC^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7IIOhL7*=}L_~ZphldBy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`n8_l}Kh~Uf3+zLsR%!="><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="PUUKp#rXx{3}^edD$fL6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[Yz3%IB^iZfD?S~V[@B3"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field><value name="VALUE"><shadow type="math_number" id="dWPyi@{~ML5T]F~H;,$F"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></statement></block><block type="radio_on_number_drag" id="L/e%IUulvh;UIugyJcKT" x="1691" y="-466"><comment pinned="false" h="80" w="160">blinking lights</comment><data>0;1;2;3</data><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="N`}w{flLv;4LPgkiRf+G"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wn85}+V-4:}=Fx7%k%Pe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DewXQmAe{vJj%/.-@+]k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="t7:/v)/^Nc;/Yd6%H?e!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IMUV;5zP|02f(/OYhfU,"><field name="VAR" id="/kb+r%tP9(i@It9)I7?3">both_ready</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Y7h?g)wzG$FHczW4Z]jV"><field name="VAR" id="/kb+r%tP9(i@It9)I7?3">both_ready</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KwJNGsCM{iEfR{zkk:L2"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZQ=|j@GW|0H,U+O/)B6p"><field name="VAR" id="/kb+r%tP9(i@It9)I7?3">both_ready</field></block></value><value name="B"><shadow type="math_number" id="#^sY_LUMGTwcgP35Q!^%"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="NFO(Tt,Awdf:o,!R5y]q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9L|g)K3r2O.[eT;XVB*_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?0vcP-$.Lo$9]?FZV=GL"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="!u}3Jcgbd)U=G58HOR`7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/b!g2lU$OpSf!cjbdx?]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_H3.syp|l3}cyO-BwU]F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5~rtZ0(eOTmU*j+d,KPt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BO@2!8;b[B%wK[EJ[,k="><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="u;?U}|j{E=mG_{mv509@"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qR[bAi~T41uwm]h]pH{j"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wZ$#JqUUHrjq4]][lV]2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@3N6}Lq-5lrdMT3@X/yj"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="_sQ2Mutx#be]^UKJb={:"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H3*6(y?EK4MrnPO5Xkh~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nv5kYU55cUCpM+K|(D%Q"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s(6~dT-O#j%K1_Gthy0u"><field name="VAR" id="89ZhJhJOqijhb9=Uq=m!">bottom_left_player</field></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="uME%`s4/rB;aml$C2KLg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g8{knd$jn:$b#=%5y=ef"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JTDWm3eYUH8s$@38`?+)"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="Y?_.fw5)gAuJVC`|I4qe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="5Hpz8~I;.rauU{^6/C`Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rM]WwB=0@QoQh4*rELX#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q@|2otx[{H`u5M9pTq8B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nGY;uJ2`IDZMqk()ApIE"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="sFbn|]~JN%beDyRte.ll"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VxwW}:S(lm~~qKY[|(Wp"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zn([F2+6^5h7XGk(WR`c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v9?SX78u=YI9/A4=Q2Re"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="4zlm2m{W1)qzN/Vfc`9~"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|`K%(rcu81hZ3z(#iDwf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")mhwL9ShBZM9[CX|$:=}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2mg0l=$!(-.IzG5jIChD"><field name="VAR" id="89ZhJhJOqijhb9=Uq=m!">bottom_left_player</field></block></value></block></value></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="}{$On;R$k`F;=:fX(74)" disabled="true" x="-1092" y="-273"><field name="VAR" id=",[:;da{H919/9!j0#[,x">enemy brightness</field></block><block type="device_button_event" id="IRPY7Jp=dB9k.1Jt~Bfw" x="1092" y="-252"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="O2h+^[a`O_)Dl#d?@JUq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_R8CapVnRz6Zb8r3*{.y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^#JPNs1F`~_9M!YH1r*w"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="IEDG?Kh7W4:P;;xd3Q5,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="9eYk;%nD5[W_$OjzaIxE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k7fP?@+ACv[Snoe^7{rM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XoZu(hn.4-#VX~x##}tF"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="j356hmPl`]ZkyYyDJ6Nx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")G0jURWAqhCsU0GFtk9Z"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|K~zE/Nx}6I}RPI~4TL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MgPQhoq6fbVTmgF4U+Xw"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="^b|7v01i$]RA{2OOSqCe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="l%/M@hu^pNn]cj/rM+$h"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="KSn1@r/*Ip@~ms|=Z_Jq"><field name="VAR" id="89ZhJhJOqijhb9=Uq=m!">bottom_left_player</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hz#U8@y#[k7aA1}f9$^1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="czq3/*a#A^D*u;sl|IX$"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="K,(SWET7%%@^.%S9z}^y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8PZB]n4?b~U($h?oJ!zn"><field name="VAR" id=".~3~xwql6qv5bc!?nAov">bottom_right_player</field><value name="VALUE"><shadow type="math_number" id="CXCkkq5:@wSh:=a-(G`H"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="-7^hcX%$R:z*u+IN8f/L"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="=F:+dZXN9_uDg[E)[E-)"><field name="VAR" id=".~3~xwql6qv5bc!?nAov">bottom_right_player</field></block></value></block></next></block></statement><next><block type="controls_if" id="{0jWEqgtdC]iK*urhBMk"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EklbP#4+Boi[KcX}P/N6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="URGw*rYi:=.G|L}e1M7X"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="Lpfkw#.{R?A;a;dX@N!%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ahHuMlY=HM=*=(t[T0bI"><field name="VAR" id="q+*1scqT-:0zN.h?_*iQ">top_left_enemy</field><value name="VALUE"><shadow type="math_number" id="M8xvOu@C@9:?s%%(pPzu"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="UStr56M:FR[qIO(5wSi5"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="S)zk~wU(Wqcg}9z^A^)2"><field name="VAR" id="q+*1scqT-:0zN.h?_*iQ">top_left_enemy</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jq!`4Qx6^|9X9?|211gs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X,5Pkb_PBg1bVvHbegBc"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="4ZR|4mpJ|d0-`Ur}sFk="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="H9?eX/Fcw8i7m:o[xgA)"><field name="VAR" id="qFPUX/_v7]X+y%6Q$_`[">top_right_enemy</field><value name="VALUE"><shadow type="math_number" id="wBWpLzJ9FGu@,Z$-=u,3"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="lLXPZdOp7_H6Uxh!up1v"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fqp@V232%Y8BSXG@}6r/"><field name="VAR" id="qFPUX/_v7]X+y%6Q$_`[">top_right_enemy</field></block></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="J}xQjY5nPY3j5jZFfu7$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bs$G[QEK$6JYFy7H6q8I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^2d5xWa53zcEiM7u)Tya"><field name="VAR" id="Q!87Tzv69VeF%]ebj1rH">PLAYER</field></block></value><value name="B"><shadow type="math_number" id="H|R{8dik@h~jhXy.){8{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_(i|VMLkXwN4vC|lN8zb"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fk:%?+hGV1-5cR?dpC@5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*`%XA9s@aI@TJP2s*Na]"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="pY]rdT#7`6r}gHT}e29%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t!-jk!W=jC$nvxT1)-,7"><field name="VAR" id="w;0tfQ-^,GVkJ9r$i%:]">bottom_left_enemy</field><value name="VALUE"><shadow type="math_number" id="$v}[k:N}#yL4z9wJ?;d2"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="lY/6,(Mb@Ax:u,KYAl;P"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="oCxZyp/EsrCe14O(VRPZ"><field name="VAR" id="w;0tfQ-^,GVkJ9r$i%:]">bottom_left_enemy</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9SxhwyFJLY5b_K;zb`H+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p!O.[ytq,4OIFXB=(H+!"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="K4UZ?@$]xJ$:`9yS[wk?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=".Q`K_9urmiWwQ),`0+w5"><field name="VAR" id="hUDPweg]h5SRW)XMgd-K">bottom_right_enemy</field><value name="VALUE"><shadow type="math_number" id="mp$`(J+GY9*gm(h*OFCH"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id=")`2UU`+21_;A?8k,e6p1"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="HXKtAes+{2ON`[6377;|"><field name="VAR" id="hUDPweg]h5SRW)XMgd-K">bottom_right_enemy</field></block></value></block></next></block></statement><next><block type="controls_if" id="aVfeENpXq)*(K#IPOwcn"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+xF%4g5wt)HKyBErcH%,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wzU,WvtAC2pJz(XrldiH"><field name="VAR" id="W2CtIpdWY)VTm@iq}Pd:">button_b</field></block></value><value name="B"><shadow type="math_number" id="^PkR3UYs#7+2nuc;2mK}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s:;sSk3ArG4^S*Es.8)}"><field name="VAR" id="K[QP;pG?I|XAlC[a5Sbv">top_left_player</field><value name="VALUE"><shadow type="math_number" id="Wat/^55%}x*Nms_MkfHm"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="G$qyukMq~@;+T}L,SfxC"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="HNMHhs*bhf?{IR][=vg:"><field name="VAR" id="K[QP;pG?I|XAlC[a5Sbv">top_left_player</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zA+LOGT`w,{w0TOry4}$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IYUmi%r`;SdQ-~H7m%E1"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="N2A88}e!P`EvS.Mbg[n?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="azizQPno8zO`N4bC.5Dw"><field name="VAR" id="E)ge?G:}|a1?6e5UX@j_">top_right_player</field><value name="VALUE"><shadow type="math_number" id="M,{+V~F-lnBH.L)4O!`9"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id=":+$NA:FH),en8aXV5?LR"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="IlS?l/7=L_(.XqKdBVhg"><field name="VAR" id="E)ge?G:}|a1?6e5UX@j_">top_right_player</field></block></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="dV@e2,14xWBhGU[y;a{M" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">when see location, do this</comment><statement name="HANDLER"><block type="controls_if" id="O50B@}M,C`4TDTiDys6o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a*D=iLamGAJN6~*S4Ryw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5.CUN{DF]ar;jxiB7%51"><field name="VAR" id="#`b}..E=eX7gcp}mGGm{">STAGE</field></block></value><value name="B"><shadow type="math_number" id="rd4}**7G7EGNMISFDvx~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%0cRTf2%]ge,0`Z(=ZV7"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BlHMj~*8-z/S+!13g^[A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!L+aW2hjvi?~zx4E@6/H"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="H75|%1G:S{pdv`7t:5B,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6`#:Zah@f?r(pVE.jO4{"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field><value name="VALUE"><shadow type="math_number" id="/5#d]djD`K??KAzwa9ta"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/NU{YD,y#n/?pmc,_0^#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8R!aqsqjH{%]9x[FliHr"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="k7nCH`csxi=6,tVF3O@Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="/*E^5k,v+7jqZa)H(dJd"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field><value name="VALUE"><shadow type="math_number" id="BSx*JdE*}`HK9s~OT)IA"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/M?[MwV4*P7E7osfiu~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IU.d1DH)Th8+aklxnwdt"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field></block></value><value name="B"><shadow type="math_number" id="%B-jq-Et).Nm[M9ks!so"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="8)NsyarE`13q[9@3m$1S"><field name="VAR" id="DHp((x*#Hi;W-qIZUM^B">button_a</field><value name="VALUE"><shadow type="math_number" id="^w0mMU@*x9Z`nc_^$yXW"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block></xml>